{
  "name": "sync-pom-version-to-package",
  "version": "1.0.0",
  "description": "Sync's the maven project version to the package.json",
  "main": "index.js",
  "author": "Branden Cash",
  "license": "MIT",
  "homepage": "https://github.com/MashupMill/sync-pom-version-to-package",
  "keywords": [
    "maven",
    "pom",
    "pom.xml",
    "mvn",
    "version",
    "package.json",
    "sync"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/MashupMill/sync-pom-version-to-package.git"
  },
  "bugs": {
    "url": "https://github.com/MashupMill/sync-pom-version-to-package/issues"
  },
  "bin": {
    "sync-pom-version": "bin/sync"
  },
  "scripts": {
    "lint": "eslint src",
    "test": "mocha",
    "test:coverage": "nyc --reporter=html --reporter=text npm test",
    "test:watch": "mocha --watch",
    "report:coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "eslint": "^4.18.2",
    "mocha": "^5.0.4",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^11.4.1"
  },
  "dependencies": {
    "parse-semver": "^1.1.1",
    "semver-regex": "^1.0.0",
    "xml-parser": "^1.2.1"
  }
}
